<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProfile">


<!--    <ImageView-->
<!--        android:id="@+id/icon_delete"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:src="@drawable/ic_delete"-->
<!--        app:tint="@color/red" />-->



    <ImageView
        android:id="@+id/icon_person"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:src="@drawable/iconperson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/iconCamera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_person" />

    <TextView
        android:id="@+id/inputNamaProfile"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins"
        android:text=""
        android:textColor="@color/black"
        android:textSize="23dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconCamera" />


    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins"
        android:text="Edit Profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputNamaProfile" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins"
        android:text="Nama Lengkap"
        android:textColor="#585858"
        android:textSize="23dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editBtn"
        />

    <TextView
        android:id="@+id/inputNama"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nama" />

    <TextView
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins"
        android:text="Email"
        android:textColor="#585858"
        android:textSize="23dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputNama"/>

    <TextView
        android:id="@+id/inputEmail"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins"
        android:text="No HP"
        android:textColor="#585858"
        android:textSize="23dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputEmail" />

    <TextView
        android:id="@+id/inputPhonenumber"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumber" />

    <TextView
        android:id="@+id/tglLahir"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins"
        android:text="Tanggal Lahir"
        android:textColor="#585858"
        android:textSize="23dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPhonenumber"/>


    <TextView
        android:id="@+id/inputTglLahir"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tglLahir"/>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="354dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppinsbold"
        android:text="Log out"
        android:textColor="#FEB139"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTglLahir"
        app:layout_constraintVertical_bias="0.875"
        app:strokeColor="#FEB139" />




</androidx.constraintlayout.widget.ConstraintLayout>